### ISSUE TITLE
Cura 12.12 on Mac segfaults during start

### ISSUE THREAD

**Issue by bebbi** [daid/LegacyCura#375]
Cura never finishes loading
Running on MacBook 10.6.8/2.66 GHz Intel Core i7/8GB.

stdout is:
/Applications/Cura/Cura.app/Contents/Resources/lib/python27.zip
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/plat-darwin
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/plat-mac
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/plat-mac/lib-scriptpackages
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-tk
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-old
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload
/Applications/Cura/Cura.app/Contents/Resources/lib/python27.zip
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/plat-darwin
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/plat-mac
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/plat-mac/lib-scriptpackages
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-tk
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-old
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload
/Applications/Cura/Cura.app/Contents/Resources/lib/python27.zip
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/plat-darwin
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/plat-mac
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/plat-mac/lib-scriptpackages
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-tk
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-old
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload
/Applications/Cura/Cura.app/Contents/Resources/lib/python27.zip
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/plat-darwin
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/plat-mac
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/plat-mac/lib-scriptpackages
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-tk
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-old
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload
/Applications/Cura/Cura.app/Contents/Resources/lib/python27.zip
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/plat-darwin
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/plat-mac
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/plat-mac/lib-scriptpackages
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-tk
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-old
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload
/Applications/Cura/Cura.app/Contents/Resources/lib/python27.zip
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/plat-darwin
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/plat-mac
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/plat-mac/lib-scriptpackages
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-tk
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-old
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload
/Applications/Cura/Cura.app/Contents/Resources/lib/python27.zip
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/plat-darwin
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/plat-mac
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/plat-mac/lib-scriptpackages
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-tk
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-old
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload
/Applications/Cura/Cura.app/Contents/Resources/lib/python27.zip
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/plat-darwin
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/plat-mac
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/plat-mac/lib-scriptpackages
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-tk
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-old
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload
/Applications/Cura/Cura.app/Contents/Resources/lib/python27.zip
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/plat-darwin
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/plat-mac
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/plat-mac/lib-scriptpackages
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-tk
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-old
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload
/Applications/Cura/Cura.app/Contents/Resources/lib/python27.zip
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/plat-darwin
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/plat-mac
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/plat-mac/lib-scriptpackages
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-tk
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-old
/Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload
Segmentation fault

**Comment by Kentzo** [comment]
Macbook with core i7 and 10.6.8 ? Could you include the "system identifier":
Apple->About This Mac->More info->Hardware

**Comment by Kentzo** [comment]
Also, in the console.app search for Cura. Paste everything it will find.

**Comment by bebbi** [comment]
Do you mean this:

sudo find / -name Cura
Password: 
/Applications/Cura
/Applications/Cura/Cura.app/Contents/MacOS/Cura
/Applications/Cura/Cura.app/Contents/Resources/Cura

Do you mean the UUID? Can't post that but if you tell me the reason I'll try to do it myself and send you the output.

Btw I replaced 12.12 with 12.11 and it works fine.

**Comment by bebbi** [comment]
I tried 12.12 again, removing the ~/.cura folder but didn't work either

**Comment by bebbi** [comment]
sorry - linux user here..
Trying again:
09.03.13 15:27:02   ReportCrash[64000]  Saved crash report for Cura[64005] version 12.12 (12.12) to /Users/me/Library/Logs/DiagnosticReports/Cura_2013-03-09-152702_machine.crash

And the files content:
Process:         Cura [64005]
Path:            /Applications/Cura/Cura.app/Contents/MacOS/Cura
Identifier:      com.ultimaker.Cura
Version:         12.12 (12.12)
Code Type:       X86-64 (Native)
Parent Process:  bash [43662]

Date/Time:       2013-03-09 15:27:02.441 +0100
OS Version:      Mac OS X 10.6.8 (10K549)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000000
Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Thread 0 Crashed:  Dispatch queue: com.apple.main-thread
0   ???                             000000000000000000 0 + 0
1   ..._osx_cocoau-2.9.4.0.0.dylib  0x00000001048848c0 wxEntryStart(int&, char**) + 16
2   _core_.so                       0x000000010466b5a8 wxPyApp::_BootstrapApp() + 278
3   _core_.so                       0x000000010471a897 wxWindow_FromHWND(wxWindow*, unsigned long) + 951
4   org.python.python               0x00000001022804ed PyEval_EvalFrameEx + 9774
5   org.python.python               0x000000010227de84 PyEval_EvalCodeEx + 1857
6   org.python.python               0x00000001022840dc _PyEval_SliceIndex + 945
7   org.python.python               0x000000010227fe6d PyEval_EvalFrameEx + 8110
8   org.python.python               0x000000010227de84 PyEval_EvalCodeEx + 1857
9   org.python.python               0x00000001022840dc _PyEval_SliceIndex + 945
10  org.python.python               0x000000010227fe6d PyEval_EvalFrameEx + 8110
11  org.python.python               0x000000010227de84 PyEval_EvalCodeEx + 1857
12  org.python.python               0x00000001022268d4 PyFunction_SetClosure + 806
13  org.python.python               0x00000001022094b9 PyObject_Call + 97
14  org.python.python               0x0000000102213d5d PyMethod_New + 1531
15  org.python.python               0x00000001022094b9 PyObject_Call + 97
16  org.python.python               0x000000010224fe4a _PyObject_SlotCompare + 12723
17  org.python.python               0x0000000102249e0b _PyType_Lookup + 1371
18  org.python.python               0x00000001022094b9 PyObject_Call + 97
19  org.python.python               0x000000010227ffca PyEval_EvalFrameEx + 8459
20  org.python.python               0x000000010227de84 PyEval_EvalCodeEx + 1857
21  org.python.python               0x00000001022840dc _PyEval_SliceIndex + 945
22  org.python.python               0x000000010227fe6d PyEval_EvalFrameEx + 8110
23  org.python.python               0x000000010227de84 PyEval_EvalCodeEx + 1857
24  org.python.python               0x000000010227f7fe PyEval_EvalFrameEx + 6463
25  org.python.python               0x000000010227de84 PyEval_EvalCodeEx + 1857
26  org.python.python               0x00000001022840dc _PyEval_SliceIndex + 945
27  org.python.python               0x000000010227fe6d PyEval_EvalFrameEx + 8110
28  org.python.python               0x000000010227de84 PyEval_EvalCodeEx + 1857
29  org.python.python               0x000000010227d73d PyEval_EvalCode + 54
30  org.python.python               0x000000010229bde7 PyParser_ASTFromFile + 299
31  org.python.python               0x000000010229beaa PyRun_FileExFlags + 165
32  org.python.python               0x000000010229ba1c PyRun_SimpleFileExFlags + 777
33  com.ultimaker.Cura              0x00000001000043f6 start + 13830
34  com.ultimaker.Cura              0x0000000100004b6e main + 1438
35  com.ultimaker.Cura              0x0000000100000e24 start + 52

Thread 1:  Dispatch queue: com.apple.libdispatch-manager
0   libSystem.B.dylib               0x00007fff8700cc0a kevent + 10
1   libSystem.B.dylib               0x00007fff8700eadd _dispatch_mgr_invoke + 154
2   libSystem.B.dylib               0x00007fff8700e7b4 _dispatch_queue_invoke + 185
3   libSystem.B.dylib               0x00007fff8700e2de _dispatch_worker_thread2 + 252
4   libSystem.B.dylib               0x00007fff8700dc08 _pthread_wqthread + 353
5   libSystem.B.dylib               0x00007fff8700daa5 start_wqthread + 13

Thread 2:
0   libSystem.B.dylib               0x00007fff8700da2a __workq_kernreturn + 10
1   libSystem.B.dylib               0x00007fff8700de3c _pthread_wqthread + 917
2   libSystem.B.dylib               0x00007fff8700daa5 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000001001a5ed0  rbx: 0x0000000000000000  rcx: 0x0000000000000001  rdx: 0x00000000001f8100
  rdi: 0x00000001001878c0  rsi: 0x0000000105a00000  rbp: 0x00007fff5fbfc0b0  rsp: 0x00007fff5fbfbf98
   r8: 0x0000000000000001   r9: 0x0000000105a6e6e0  r10: 0x0000000000000001  r11: 0x0000000000000009
  r12: 0x00007fff5fbfc028  r13: 0x00000001001d0c90  r14: 0x0000000000000000  r15: 0x00007fff5fbfc010
  rip: 0x0000000000000000  rfl: 0x0000000000010206  cr2: 0x0000000000000000

Binary Images:
       0x100000000 -        0x100005ff7 +com.ultimaker.Cura 12.12 (12.12) <64F1B722-D551-8F23-C842-1BBE9D157147> /Applications/Cura/Cura.app/Contents/MacOS/Cura
       0x1000f3000 -        0x1000f5fff +zlib.so ??? (???) <7EC036FE-FE81-3441-951D-45C062CCF1E4> /Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload/zlib.so
       0x1000f9000 -        0x1000faff7 +time.so ??? (???) <3E781A91-EC03-3FB7-93D6-AE3C674F9648> /Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload/time.so
       0x1005f1000 -        0x1005f4fff +_struct.so ??? (???) <491F10DC-7CEF-3E47-94C3-1F42DC67B715> /Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload/_struct.so
       0x1005f9000 -        0x1005fcfff +strop.so ??? (???) <667AF937-3A13-3398-A51A-E5D5F2AE5066> /Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload/strop.so
       0x100740000 -        0x100741fff +_inlines.so ??? (???) <7F976EC5-DA9F-37B6-B2A9-A7F3454F98B5> /Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload/Foundation/_inlines.so
       0x100744000 -        0x10074dff7 +_Foundation.so ??? (???) <42962368-72B7-3CAB-8FCB-58EA188F2F99> /Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload/Foundation/_Foundation.so
       0x100751000 -        0x100751fff +grp.so ??? (???) <8BCDE163-9922-3CB4-A04F-935328D3A0B6> /Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload/grp.so
       0x1007f0000 -        0x1007f3fff +operator.so ??? (???) <2B7B637F-C459-31D6-A9C3-DAC0919A3606> /Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload/operator.so
       0x1007f8000 -        0x1007f9fff +_functools.so ??? (???) <A3CAB55D-C3F9-3859-86A8-185F41931B42> /Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload/_functools.so
       0x1007fc000 -        0x1007fdfff +_locale.so ??? (???) <F43D5B37-06BF-3350-8858-538FA5F69440> /Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload/_locale.so
       0x102200000 -        0x102306ff7 +org.python.python 2.7.3, (c) 2004-2012 Python Software Foundation. (2.7.3) <D8DE23F3-EB1D-3211-8E85-01967EB267E1> /Applications/Cura/Cura.app/Contents/Frameworks/Python.framework/Versions/2.7/Python
       0x1023e6000 -        0x1023f7fff +_ctypes.so ??? (???) <774D360A-A109-3861-AB95-417C58122AA6> /Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload/_ctypes.so
       0x102540000 -        0x102544fff +math.so ??? (???) <D90FB59B-DF2C-33E9-AB7E-549F46ACA11B> /Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload/math.so
       0x102548000 -        0x10254aff7 +binascii.so ??? (???) <049ACC47-9C99-33CF-B745-2AF2757170BE> /Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload/binascii.so
       0x10260d000 -        0x102619fff +cPickle.so ??? (???) <2A646D16-D0A1-3F9B-B426-25F5352DF90D> /Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload/cPickle.so
       0x10261e000 -        0x10261ffff +cStringIO.so ??? (???) <0AF7BBBB-5326-3673-8419-92007395D655> /Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload/cStringIO.so
       0x102663000 -        0x102666fff +_collections.so ??? (???) <EE29622F-E728-3676-86FB-29BDD14DCFAB> /Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload/_collections.so
       0x10266b000 -        0x102670fff +itertools.so ??? (???) <73146B30-EB42-32A1-A71D-A29B8D2EF11A> /Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload/itertools.so
       0x102678000 -        0x102678fff +_bisect.so ??? (???) <C9A35AD7-D513-349D-AFBD-00C98A8AC927> /Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload/_bisect.so
       0x10267b000 -        0x10267cfff +_heapq.so ??? (???) <38CCBD21-C763-385A-8D69-6339713EDA22> /Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload/_heapq.so
       0x102680000 -        0x1026c7fff +_objc.so ??? (???) <59D6C23D-DFB8-3798-AA8F-53EEFEB54193> /Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload/objc/_objc.so
       0x1027dd000 -        0x1027e8ff7 +datetime.so ??? (???) <C217AF38-A627-3A6F-A5B1-7C70CD349FD9> /Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload/datetime.so
       0x1027ef000 -        0x1027f0fff +_inlines.so ??? (???) <1A2DDC5A-2D2E-308B-9511-3C6B84DFE86C> /Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload/CoreFoundation/_inlines.so
       0x1027f3000 -        0x1027fbfff +_CoreFoundation.so ??? (???) <D7E2FB51-99A1-3071-81D9-36DDE3C8BD22> /Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload/CoreFoundation/_CoreFoundation.so
       0x104661000 -        0x1047ddfff +_core_.so ??? (???) <CCC72CD6-9C0F-37C2-92C1-87ACA85BF298> /Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload/wx/_core_.so
       0x10482c000 -        0x1052cefff +libwx_osx_cocoau-2.9.4.0.0.dylib ??? (???) <96D81851-1087-32F0-9268-CFF13E2F34C6> /Applications/Cura/Cura.app/Contents/Frameworks/libwx_osx_cocoau-2.9.4.0.0.dylib
       0x10579f000 -        0x1058a4ff7 +_gdi_.so ??? (???) <55D96B1B-100B-314C-A843-EF08B31EEDEF> /Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload/wx/_gdi_.so
       0x105b40000 -        0x105c29ff7 +_windows_.so ??? (???) <4764C035-F2C1-33A2-AF3E-E220CA3F02DC> /Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload/wx/_windows_.so
       0x106076000 -        0x1061b0ff7 +_controls_.so ??? (???) <A12A83D8-26CE-37BB-863C-A899C304AE1F> /Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload/wx/_controls_.so
       0x106341000 -        0x10642eff7 +_misc_.so ??? (???) <E848257E-348B-35C9-9D0C-87B9BC10214D> /Applications/Cura/Cura.app/Contents/Resources/lib/python2.7/lib-dynload/wx/_misc_.so
    0x7fff5fc00000 -     0x7fff5fc3be0f  dyld 132.1 (???) <29DECB19-0193-2575-D838-CF743F0400B2> /usr/lib/dyld
    0x7fff80003000 -     0x7fff80446fef  libLAPACK.dylib 219.0.0 (compatibility 1.0.0) <0CC61C98-FF51-67B3-F3D8-C5E430C201A9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff80448000 -     0x7fff80449ff7  com.apple.audio.units.AudioUnit 1.6.7 (1.6.7) <49B723D1-85F8-F86C-2331-F586C56D68AF> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff8044a000 -     0x7fff8050bfef  com.apple.ColorSync 4.6.8 (4.6.8) <7DF1D175-6451-51A2-DBBF-40FCA78C0D2C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff8050c000 -     0x7fff80523fff  com.apple.ImageCapture 6.1 (6.1) <79AB2131-2A6C-F351-38A9-ED58B25534FD> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff80524000 -     0x7fff806c5fe7  com.apple.WebKit 6534.57 (6534.57.2) <B99EF91E-676F-79A0-FADC-A72C1E14536E> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
    0x7fff806c6000 -     0x7fff81730fef  com.apple.WebCore 6534.57 (6534.57.2) <9BE3BFB2-D520-CD10-E4A1-3C2AF322A097> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
    0x7fff81a83000 -     0x7fff81acffff  libauto.dylib ??? (???) <F7221B46-DC4F-3153-CE61-7F52C8C293CF> /usr/lib/libauto.dylib
    0x7fff81d38000 -     0x7fff81ef6fff  libicucore.A.dylib 40.0.0 (compatibility 1.0.0) <0B4ABA92-C1F0-4548-A157-0CFD65561DA5> /usr/lib/libicucore.A.dylib
    0x7fff81ef7000 -     0x7fff81f22ff7  libxslt.1.dylib 3.24.0 (compatibility 3.0.0) <3630A97F-55C1-3F34-CA63-3847653C9645> /usr/lib/libxslt.1.dylib
    0x7fff81f73000 -     0x7fff82029ff7  libobjc.A.dylib 227.0.0 (compatibility 1.0.0) <03140531-3B2D-1EBA-DA7F-E12CC8F63969> /usr/lib/libobjc.A.dylib
    0x7fff8202a000 -     0x7fff82052fff  com.apple.DictionaryServices 1.1.2 (1.1.2) <E9269069-93FA-2B71-F9BA-FDDD23C4A65E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff8209e000 -     0x7fff820a1fff  com.apple.help 1.3.2 (41.1) <BD1B0A22-1CB8-263E-FF85-5BBFDE3660B9> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff820a2000 -     0x7fff820a4fff  libRadiance.dylib ??? (???) <61631C08-60CC-D122-4832-EA59824E0025> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff820a5000 -     0x7fff82131fef  SecurityFoundation ??? (???) <3F1F2727-C508-3630-E2C1-38361841FCE4> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff82171000 -     0x7fff822affff  com.apple.CoreData 102.1 (251) <9DFE798D-AA52-6A9A-924A-DA73CB94D81A> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff82387000 -     0x7fff82464fff  com.apple.vImage 4.1 (4.1) <C3F44AA9-6F71-0684-2686-D3BBC903F020> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff82465000 -     0x7fff824a6fef  com.apple.QD 3.36 (???) <5DC41E81-32C9-65B2-5528-B33E934D5BB4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff82501000 -     0x7fff82528ff7  libJPEG.dylib ??? (???) <472D4A31-C1F3-57FD-6453-6621C48B95BF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff82532000 -     0x7fff82546fff  libGL.dylib ??? (???) <2ECE3B0F-39E1-3938-BF27-7205C6D0358B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff82547000 -     0x7fff82547ff7  com.apple.Cocoa 6.6 (???) <68B0BE46-6E24-C96F-B341-054CF9E8F3B6> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff82548000 -     0x7fff82548ff7  com.apple.Accelerate 1.6 (Accelerate 1.6) <15DF8B4A-96B2-CB4E-368D-DEC7DF6B62BB> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff8268d000 -     0x7fff826a3fe7  com.apple.MultitouchSupport.framework 207.11 (207.11) <8233CE71-6F8D-8B3C-A0E1-E123F6406163> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff826a4000 -     0x7fff826c6ff7  libexpat.1.dylib 7.2.0 (compatibility 7.0.0) <8EC31253-B585-D05E-F35D-AE3292FB790B> /usr/lib/libexpat.1.dylib
    0x7fff826c7000 -     0x7fff82789fe7  libFontParser.dylib ??? (???) <EF06F16C-0CC9-B4CA-7BD9-0A97FA967340> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff8278a000 -     0x7fff827a3fff  com.apple.CFOpenDirectory 10.6 (10.6) <401557B1-C6D1-7E1A-0D7E-941715C37BFA> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff827a4000 -     0x7fff827b6fe7  libsasl2.2.dylib 3.15.0 (compatibility 3.0.0) <76B83C8D-8EFE-4467-0F75-275648AFED97> /usr/lib/libsasl2.2.dylib
    0x7fff8286f000 -     0x7fff82a2efff  com.apple.ImageIO.framework 3.0.6 (3.0.6) <2C39859A-043D-0EB0-D412-EC2B5714B869> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff82ba1000 -     0x7fff82ed5fef  com.apple.CoreServices.CarbonCore 861.39 (861.39) <1386A24D-DD15-5903-057E-4A224FAF580B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff832eb000 -     0x7fff8330bfff  com.apple.DirectoryService.Framework 3.6 (621.15) <9AD2A133-4275-5666-CE69-98FDF9A38B7A> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff8330c000 -     0x7fff83354ff7  libvDSP.dylib 268.0.1 (compatibility 1.0.0) <98FC4457-F405-0262-00F7-56119CA107B6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff83355000 -     0x7fff833d4fe7  com.apple.audio.CoreAudio 3.2.6 (3.2.6) <79E256EB-43F1-C7AA-6436-124A4FFB02D0> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff833d5000 -     0x7fff8341efef  libGLU.dylib ??? (???) <B0F4CA55-445F-E901-0FCF-47B3B4BAE6E2> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff83459000 -     0x7fff834acff7  com.apple.HIServices 1.8.3 (???) <F6E0C7A7-C11D-0096-4DDA-2C77793AA6CD> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff83d6d000 -     0x7fff83d7cfef  com.apple.opengl 1.6.14 (1.6.14) <ECAE2D12-5BE3-46E7-6EE5-563B80B32A3E> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff845ca000 -     0x7fff848edfe7  com.apple.JavaScriptCore 6534.57 (6534.57.3) <99973578-D474-3664-1388-61CB47E9D6E9> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff84963000 -     0x7fff8496eff7  com.apple.speech.recognition.framework 3.11.1 (3.11.1) <3D65E89B-FFC6-4AAF-D5CC-104F967C8131> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff8496f000 -     0x7fff8496fff7  com.apple.vecLib 3.6 (vecLib 3.6) <96FB6BAD-5568-C4E0-6FA7-02791A58B584> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff849ce000 -     0x7fff849f3ff7  com.apple.CoreVideo 1.6.2 (45.6) <E138C8E7-3CB6-55A9-0A2C-B73FE63EA288> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff849f9000 -     0x7fff84a14ff7  com.apple.openscripting 1.3.1 (???) <9D50701D-54AC-405B-CC65-026FCB28258B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff84a1b000 -     0x7fff84b13ff7  libiconv.2.dylib 7.0.0 (compatibility 7.0.0) <44AADE50-15BC-BC6B-BEF0-5029A30766AC> /usr/lib/libiconv.2.dylib
    0x7fff84b14000 -     0x7fff84b5bff7  com.apple.coreui 2 (114) <923E33CC-83FC-7D35-5603-FB8F348EE34B> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff84b63000 -     0x7fff84c7dfff  libGLProgrammability.dylib ??? (???) <D1650AED-02EF-EFB3-100E-064C7F018745> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff8536f000 -     0x7fff8570cfe7  com.apple.QuartzCore 1.6.3 (227.37) <16DFF6CD-EA58-CE62-A1D7-5F6CE3D066DD> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff85855000 -     0x7fff8585aff7  com.apple.CommonPanels 1.2.4 (91) <4D84803B-BD06-D80E-15AE-EFBE43F93605> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff8585b000 -     0x7fff858fbfff  com.apple.LaunchServices 362.3 (362.3) <B90B7C31-FEF8-3C26-BFB3-D8A48BD2C0DA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff858fc000 -     0x7fff859d0fe7  com.apple.CFNetwork 454.12.4 (454.12.4) <C83E2BA1-1818-B3E8-5334-860AD21D1C80> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff859d1000 -     0x7fff85af0fe7  libcrypto.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <14115D29-432B-CF02-6B24-A60CC533A09E> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff85bfc000 -     0x7fff85c0aff7  libkxld.dylib ??? (???) <8145A534-95CC-9F3C-B78B-AC9898F38C6F> /usr/lib/system/libkxld.dylib
    0x7fff85c46000 -     0x7fff85cc3fef  libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) <35ECA411-2C08-FD7D-11B1-1B7A04921A5C> /usr/lib/libstdc++.6.dylib
    0x7fff85cd0000 -     0x7fff85cd4ff7  libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) <95718673-FEEE-B6ED-B127-BCDBDB60D4E5> /usr/lib/system/libmathCommon.A.dylib
    0x7fff85db7000 -     0x7fff860b5fff  com.apple.HIToolbox 1.6.5 (???) <AD1C18F6-51CB-7E39-35DD-F16B1EB978A8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff86187000 -     0x7fff86240fff  libsqlite3.dylib 9.6.0 (compatibility 9.0.0) <2C5ED312-E646-9ADE-73A9-6199A2A43150> /usr/lib/libsqlite3.dylib
    0x7fff86241000 -     0x7fff86282fff  com.apple.SystemConfiguration 1.10.8 (1.10.2) <78D48D27-A9C4-62CA-2803-D0BBED82855A> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff86283000 -     0x7fff86a8dfe7  libBLAS.dylib 219.0.0 (compatibility 1.0.0) <FC941ECB-71D0-FAE3-DCBF-C5A619E594B8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff86a8e000 -     0x7fff86b3efff  edu.mit.Kerberos 6.5.11 (6.5.11) <085D80F5-C9DC-E252-C21B-03295E660C91> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff86bc2000 -     0x7fff86bc8ff7  IOSurface ??? (???) <8E302BB2-0704-C6AB-BD2F-C2A6C6A2E2C3> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff86be5000 -     0x7fff86beafff  libGFXShared.dylib ??? (???) <6BBC351E-40B3-F4EB-2F35-05BDE52AF87E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff86cb7000 -     0x7fff86e2efe7  com.apple.CoreFoundation 6.6.6 (550.44) <BB4E5158-E47A-39D3-2561-96CB49FA82D4> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff86e3b000 -     0x7fff86e3bff7  com.apple.ApplicationServices 38 (38) <10A0B9E9-4988-03D4-FC56-DDE231A02C63> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff86e82000 -     0x7fff86e89fff  com.apple.OpenDirectory 10.6 (10.6) <4FF6AD25-0916-B21C-9E88-2CC42D90EAC7> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff86e8a000 -     0x7fff86e90ff7  com.apple.DiskArbitration 2.3 (2.3) <857F6E43-1EF4-7D53-351B-10DE0A8F992A> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff86e91000 -     0x7fff86f4efff  com.apple.CoreServices.OSServices 359.2 (359.2) <BBB8888E-18DE-5D09-3C3A-F4C029EC7886> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff86f4f000 -     0x7fff86f52ff7  libCoreVMClient.dylib ??? (???) <75819794-3B7A-8944-D004-7EA6DD7CE836> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff86f53000 -     0x7fff86fd8ff7  com.apple.print.framework.PrintCore 6.3 (312.7) <CDFE82DD-D811-A091-179F-6E76069B432D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff86fe6000 -     0x7fff86fe6ff7  com.apple.Accelerate.vecLib 3.6 (vecLib 3.6) <4CCE5D69-F1B3-8FD3-1483-E0271DB2CCF3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff86ff3000 -     0x7fff871b4fef  libSystem.B.dylib 125.2.11 (compatibility 1.0.0) <9AB4F1D1-89DC-0E8A-DC8E-A4FE4D69DB69> /usr/lib/libSystem.B.dylib
    0x7fff871b5000 -     0x7fff872eafff  com.apple.audio.toolbox.AudioToolbox 1.6.7 (1.6.7) <F4814A13-E557-59AF-30FF-E62929367933> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff872eb000 -     0x7fff872f1ff7  com.apple.CommerceCore 1.0 (9.1) <3691E9BA-BCF4-98C7-EFEC-78DA6825004E> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
    0x7fff87322000 -     0x7fff8738cfe7  libvMisc.dylib 268.0.1 (compatibility 1.0.0) <AF0EA96D-000F-8C12-B952-CB7E00566E08> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff874a0000 -     0x7fff874efff7  com.apple.DirectoryService.PasswordServerFramework 6.1 (6.1) <0731C40D-71EF-B417-C83B-54C3527A36EA> /System/Library/PrivateFrameworks/PasswordServer.framework/Versions/A/PasswordServer
    0x7fff87616000 -     0x7fff87d12ff7  com.apple.CoreGraphics 1.545.0 (???) <58D597B1-EB3B-710E-0B8C-EC114D54E11B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff87d29000 -     0x7fff87d2afff  liblangid.dylib ??? (???) <EA4D1607-2BD5-2EE2-2A3B-632EEE5A444D> /usr/lib/liblangid.dylib
    0x7fff87ea3000 -     0x7fff87ec6fff  com.apple.opencl 12.3.6 (12.3.6) <42FA5783-EB80-1168-4015-B8C68F55842F> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff87f82000 -     0x7fff87f82ff7  com.apple.Carbon 150 (152) <23704665-E9F4-6B43-1115-2E69F161FC45> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff87f83000 -     0x7fff88099ff7  libxml2.2.dylib 10.3.0 (compatibility 10.0.0) <3814FCF9-92B9-A6AB-E76A-F7021894AA3F> /usr/lib/libxml2.2.dylib
    0x7fff8809a000 -     0x7fff880a9fff  com.apple.NetFS 3.2.2 (3.2.2) <7CCBD70E-BF31-A7A7-DB98-230687773145> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff880aa000 -     0x7fff880ffff7  com.apple.framework.familycontrols 2.0.2 (2020) <8807EB96-D12D-8601-2E74-25784A0DE4FF> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fff88100000 -     0x7fff88102fff  com.apple.print.framework.Print 6.1 (237.1) <CA8564FB-B366-7413-B12E-9892DA3C6157> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff88103000 -     0x7fff88385fff  com.apple.Foundation 6.6.8 (751.63) <E10E4DB4-9D5E-54A8-3FB6-2A82426066E4> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff88386000 -     0x7fff88404ff7  com.apple.CoreText 151.13 (???) <5C6214AD-D683-80A8-86EB-328C99B75322> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff88405000 -     0x7fff88405ff7  com.apple.CoreServices 44 (44) <DC7400FB-851E-7B8A-5BF6-6F50094302FB> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff88406000 -     0x7fff88417ff7  libz.1.dylib 1.2.3 (compatibility 1.0.0) <97019C74-161A-3488-41EC-A6CA8738418C> /usr/lib/libz.1.dylib
    0x7fff88418000 -     0x7fff88e12ff7  com.apple.AppKit 6.6.8 (1038.36) <4CFBE04C-8FB3-B0EA-8DDB-7E7D10E9D251> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff88e13000 -     0x7fff88e27ff7  com.apple.speech.synthesis.framework 3.10.35 (3.10.35) <621B7415-A0B9-07A7-F313-36BEEDD7B132> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff88e3e000 -     0x7fff88e4bfe7  libCSync.A.dylib 545.0.0 (compatibility 64.0.0) <1C35FA50-9C70-48DC-9E8D-2054F7A266B1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
    0x7fff89794000 -     0x7fff897cefff  libcups.2.dylib 2.8.0 (compatibility 2.0.0) <4F2A4397-89BD-DEAC-4971-EE838FFA0964> /usr/lib/libcups.2.dylib
    0x7fff897cf000 -     0x7fff897f0fe7  libPng.dylib ??? (???) <14F055F9-D7B2-27B2-E2CF-F0A222BFF14D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff898af000 -     0x7fff898d0fff  libresolv.9.dylib 41.1.0 (compatibility 1.0.0) <9410EC7F-4D24-6740-AFEE-90405750FAD7> /usr/lib/libresolv.9.dylib
    0x7fff8992b000 -     0x7fff899bbfff  com.apple.SearchKit 1.3.0 (1.3.0) <4175DC31-1506-228A-08FD-C704AC9DF642> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff89c28000 -     0x7fff89c29ff7  com.apple.TrustEvaluationAgent 1.1 (1) <5952A9FA-BC2B-16EF-91A7-43902A5C07B6> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff89ca3000 -     0x7fff89cedff7  com.apple.Metadata 10.6.3 (507.15) <DE238BE4-5E22-C4D5-CF5C-3D50FDEE4701> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff89cee000 -     0x7fff89dd3fef  com.apple.DesktopServices 1.5.11 (1.5.11) <39FAA3D2-6863-B5AB-AED9-92D878EA2438> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff89dd4000 -     0x7fff89deafef  libbsm.0.dylib ??? (???) <42D3023A-A1F7-4121-6417-FCC6B51B3E90> /usr/lib/libbsm.0.dylib
    0x7fff89deb000 -     0x7fff89e85fff  com.apple.ApplicationServices.ATS 275.19 (???) <2DE8987F-4563-4D8E-45C3-2F6F786E120D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff89eae000 -     0x7fff89f04fe7  libTIFF.dylib ??? (???) <9BC0CAD5-47F2-9B4F-0C10-D50A7A27F461> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff89f05000 -     0x7fff89f65fe7  com.apple.framework.IOKit 2.0 (???) <4F071EF0-8260-01E9-C641-830E582FA416> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff8a288000 -     0x7fff8a2c3fff  com.apple.AE 496.5 (496.5) <208DF391-4DE6-81ED-C697-14A2930D1BC6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff8a42c000 -     0x7fff8a42fff7  com.apple.securityhi 4.0 (36638) <AEF55AF1-54D3-DB8D-27A7-E16192E0045A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff8a430000 -     0x7fff8a445ff7  com.apple.LangAnalysis 1.6.6 (1.6.6) <1AE1FE8F-2204-4410-C94E-0E93B003BEDA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff8a470000 -     0x7fff8a6f9ff7  com.apple.security 6.1.2 (55002) <772E1B13-8271-02F8-B1FE-023592A7AED7> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff8a72d000 -     0x7fff8a75efff  libGLImage.dylib ??? (???) <562565E1-AA65-FE96-13FF-437410C886D0> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff8a75f000 -     0x7fff8a814fe7  com.apple.ink.framework 1.3.3 (107) <8C36373C-5473-3A6A-4972-BC29D504250F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff8a815000 -     0x7fff8a81afff  libGIF.dylib ??? (???) <5B2AF093-1E28-F0CF-2C13-BA9AB4E2E177> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fffffe00000 -     0x7fffffe01fff  libSystem.B.dylib ??? (???) <9AB4F1D1-89DC-0E8A-DC8E-A4FE4D69DB69> /usr/lib/libSystem.B.dylib

**Comment by Kentzo** [comment]
Try the build the end of the issue #301

**Comment by Kentzo** [comment]
And no, I don't mean UUID, I mean Model Identifier of your device.
In the Terminal app run `system_profiler | grep 'Model Identifier:'`

**Comment by bebbi** [comment]
Model Identifier: MacBookPro6,2

**Comment by bebbi** [comment]
the link isn't available.

**Comment by bebbi** [comment]
I'll stick to 12.11 for now.

**Comment by bebbi** [comment]
but thanks!

**Comment by Kentzo** [comment]
Try most [recent build](https://dl.dropbox.com/u/1999451/Cura-13.03-MacOS.dmg).
